---
- name: Register Odoo Repo Key
  apt_key:
    url: https://nightly.odoo.com/odoo.key
    state: present

- name: Copy Repo List File
  template:
    src: deb.odoo.repo.list.j2
    dest: /etc/apt/sources.list.d/odoo.list

- name: Update the OS (Debian/Ubuntu)
  command:
    cmd: sudo apt-get update -y

- name: Install pre-requisites for Debian/Ubuntu
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ deb_req_pkgs }}"

- name: Configure Firewall
  include_tasks: deb-firewall.yml
